{
  "name": "consent-share-webapp",
  "version": "1.1.05",
  "private": true,
  "description": "Minimal consent-based web app to collect selected user data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cookie-parser": "^1.4.6",
    "nodemailer": "^6.9.13",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2"
  }
}
